# solutio_spring_boot_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/twitter/: TwitterApplication.java
src/main/java/com/example/twitter/api/: TrendsApi.java  TrendsApiImpl.java
src/main/java/com/example/twitter/config/: AppConfig.java
src/main/java/com/example/twitter/controller/: GlobalExceptionHandler.java  HashtagController.java  TweetController.java
src/main/java/com/example/twitter/dto/: GeoLocationDTO.java  HashtagDTO.java  TweetDTO.java
src/main/java/com/example/twitter/exception/: NotFoundException.java
src/main/java/com/example/twitter/listener/: TwitterStreamingListener.java
src/main/java/com/example/twitter/mappers/: HashtagMapper.java  StatusMapper.java  TweetMapper.java
src/main/java/com/example/twitter/model/: GeoLocation.java  TweetModel.java
src/main/java/com/example/twitter/repository/: TweetRepository.java
src/main/java/com/example/twitter/service/hashtag/: HashtagService.java  HashtagServiceImpl.java
src/main/java/com/example/twitter/service/status/: StatusService.java  StatusServiceImpl.java
src/main/java/com/example/twitter/service/tweet/: TweetService.java  TweetServiceImpl.java
src/main/resources/: application.yml  banner.txt
